--cpu Cortex-M3
"stm32freertos\startup_stm32f103xb.o"
"stm32freertos\main.o"
"stm32freertos\gpio.o"
"stm32freertos\freertos.o"
"stm32freertos\usart.o"
"stm32freertos\stm32f1xx_it.o"
"stm32freertos\stm32f1xx_hal_msp.o"
"stm32freertos\stm32f1xx_hal_timebase_tim.o"
"stm32freertos\stm32f1xx_hal_gpio_ex.o"
"stm32freertos\stm32f1xx_hal.o"
"stm32freertos\stm32f1xx_hal_rcc.o"
"stm32freertos\stm32f1xx_hal_rcc_ex.o"
"stm32freertos\stm32f1xx_hal_gpio.o"
"stm32freertos\stm32f1xx_hal_dma.o"
"stm32freertos\stm32f1xx_hal_cortex.o"
"stm32freertos\stm32f1xx_hal_pwr.o"
"stm32freertos\stm32f1xx_hal_flash.o"
"stm32freertos\stm32f1xx_hal_flash_ex.o"
"stm32freertos\stm32f1xx_hal_exti.o"
"stm32freertos\stm32f1xx_hal_tim.o"
"stm32freertos\stm32f1xx_hal_tim_ex.o"
"stm32freertos\stm32f1xx_hal_uart.o"
"stm32freertos\system_stm32f1xx.o"
"stm32freertos\croutine.o"
"stm32freertos\event_groups.o"
"stm32freertos\list.o"
"stm32freertos\queue.o"
"stm32freertos\stream_buffer.o"
"stm32freertos\tasks.o"
"stm32freertos\timers.o"
"stm32freertos\cmsis_os2.o"
"stm32freertos\heap_4.o"
"stm32freertos\port.o"
"stm32freertos\freertos_task.o"
"stm32freertos\freertos_timer.o"
"stm32freertos\freertos_queue.o"
"stm32freertos\freertos_semaphore.o"
"stm32freertos\freertos_priority_reverse.o"
--library_type=microlib --strict --scatter "stm32FreeRTOS\stm32FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32FreeRTOS.map" -o stm32FreeRTOS\stm32FreeRTOS.axf